<html>

<head>
    <title>Honey Pot CS4260</title>
    	<style type="text/css">
        body {
            background-color: #000;
        }
		#loading-mask{
 			position:absolute;
 			left:0;
 			top:0;
			width:100%;
			height:100%;
			z-index:20000;
			background-color:#000;
		}
	
		#loading{
 			position:absolute;
 			left:45%;
 			top:40%;
 			padding:2px;
 			z-index:20001;
  			height:auto;
			}

		#loading img {
			margin-bottom:5px;
		}

		#loading .loading-indicator{
/* 			background:white;*/
 			color:#555;
 			font:bold 13px tahoma,arial,helvetica;
 			padding:10px;
 			margin:0;
 			text-align:center;
 			height:auto;
		}
	</style>
	
</head>

<body>
    <div id="loading-mask"></div>
	<div id="loading">
		<div class="loading-indicator">
            <img src="resources/images/H.png" style="height:150px;padding-bottom: 10px" align="absmiddle"/><br/>
            <img src="resources/images/circle-loading-gif.gif" style="height: 40px; margin-right:6px;" align="absmiddle"/>
            <span id="loading-msg">Loading Honeypot VT...</span></div>
	</div>

<!--Style Imports-->
    <link rel="stylesheet" href="resources/vendor/cartodb.js-3.11.28/cartodb.css" />
	
    <link rel="stylesheet" href="resources/vendor/Leaflet.draw-0.2.4/leaflet.draw.css" />
<!--	<link rel="stylesheet" href="resources/css/ux-all.css" />-->
      
	<link rel="stylesheet" href="resources/vendor/css/theme-triton-all.css"/>
    <link rel="stylesheet" href="resources/vendor/css/charts-all.css"/>
    <link rel="stylesheet" href="resources/vendor/css/customAppCSS.css"/>


<!--Vendor Imports-->
<!--    <script type="text/javascript" src="resources/vendor/ext-all-debug.js"></script>-->
    
    <script type="text/javascript" src="resources/vendor/ext-all.js"></script>
    <script type="text/javascript" src="resources/vendor/ext-notification.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="resources/vendor/charts.js"></script>
	
<!--Class Files-->
    <script type="text/javascript" src="resources/app/config.js"></script>
<!--    <script type="text/javascript" src="resources/createTestData.js"></script>-->
    <script type="text/javascript" src="resources/app/mapPanel.js"></script>
    <script type="text/javascript" src="resources/app/south_linegraph.js"></script>
    <script type="text/javascript" src="resources/app/center_piechart.js"></script>
<!--    <script type="text/javascript" src="resources/app/pieChart.js"></script>-->
    <script type="text/javascript" src="resources/app/analytics_options.js"></script>
    <script type="text/javascript" src="resources/app/table_options.js"></script>
    <script type="text/javascript" src="resources/app/map_options_panel.js"></script>
    <script type="text/javascript" src="resources/app/analytics_panel.js"></script>
    <script type="text/javascript" src="resources/app/grid_panel.js"></script>
    <script type="text/javascript" src="resources/app/center_panel.js"></script>
    <script type="text/javascript" src="resources/app/menu_panel.js"></script>
	
	
	
	
	
	<script type="text/javascript" src="resources/app-controller.js"></script>

	

</body>

</html>